<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtspeech.5152</namespace>
    <virtualFolder>qtspeech</virtualFolder>
    <metaData name="version" value="5.15.2"/>
    <customFilter name="QtSpeech 5.15.2">
        <filterAttribute>5.15.2</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.15.2</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtspeech</filterAttribute>
        <toc>
            <section ref="qtspeech-index.html" title="Qt Speech">
                <section ref="qtspeech-module.html" title="C++ Classes"/>
                <section ref="qtspeech-hello-speak-example.html" title="Examples">
                    <section ref="qtspeech-hello-speak-example.html" title="Hello Speak Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt Speech" id="Qt Speech" ref="qtspeech-index.html"/>
            <keyword name="Qt Speech C++ Classes" id="Qt Speech C++ Classes" ref="qtspeech-module.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/hellospeak-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qtspeech-hello-speak-example.html</file>
            <file>qtspeech-index.html</file>
            <file>qtspeech-module.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
