<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Qml WorkerScript Reference Documentation" version="5.15.2" project="QtQmlWorkerScript">
    <namespace name="" status="active" access="public" module="qtqmlworkerscript">
        <function name="qml_register_types_QtQml_WorkerScript" status="internal" access="private" location="qtqmlworkerscriptglobal_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2\QtQmlWorkerScript/private/../../../../../src/qmlworkerscript/qtqmlworkerscriptglobal_p.h" lineno="60" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void qml_register_types_QtQml_WorkerScript()"/>
        <struct name="QMetaTypeId" href="qmetatypeid.html" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="128">
            <function name="qt_metatype_id" fullname="QMetaTypeId::qt_metatype_id" href="qmetatypeid.html#qt_metatype_id" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="128" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="int" signature="int qt_metatype_id()"/>
            <enum name="anonymous" fullname="QMetaTypeId::anonymous" href="qmetatypeid.html#anonymous-enum" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="128">
                <value name="Defined" value="QML_DECLARE_TYPE(QQuickWorkerScript)"/>
            </enum>
        </struct>
        <class name="QQmlWorkerScriptModule" href="qqmlworkerscriptmodule.html" status="internal" access="private" location="qqmlworkerscriptmodule_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/qqmlworkerscriptmodule_p.h" lineno="58">
            <function name="registerQuickTypes" fullname="QQmlWorkerScriptModule::registerQuickTypes" href="qqmlworkerscriptmodule.html#registerQuickTypes" status="internal" access="private" location="qqmlworkerscriptmodule_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/qqmlworkerscriptmodule_p.h" lineno="62" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void registerQuickTypes()"/>
        </class>
        <class name="QQuickWorkerScript" href="qquickworkerscript.html" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="87" bases="QObject,QQmlParserStatus">
            <function name="QQuickWorkerScript" fullname="QQuickWorkerScript::QQuickWorkerScript" href="qquickworkerscript.html#QQuickWorkerScript" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="97" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickWorkerScript(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="classBegin" fullname="QQuickWorkerScript::classBegin" href="qquickworkerscript.html#classBegin" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="114" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void classBegin() override"/>
            <function name="componentComplete" fullname="QQuickWorkerScript::componentComplete" href="qquickworkerscript.html#componentComplete" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="115" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void componentComplete() override"/>
            <function name="engine" fullname="QQuickWorkerScript::engine" href="qquickworkerscript.html#engine" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="119" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QQuickWorkerScriptEngine *" signature="QQuickWorkerScriptEngine * engine()"/>
            <function name="event" fullname="QQuickWorkerScript::event" href="qquickworkerscript.html#event" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="116" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="bool" signature="bool event(QEvent *) override">
                <parameter type="QEvent *" name="" default=""/>
            </function>
            <function name="message" fullname="QQuickWorkerScript::message" href="qquickworkerscript.html#message" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="111" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void message(const QJSValue &amp;messageObject)">
                <parameter type="const QJSValue &amp;" name="messageObject" default=""/>
            </function>
            <function name="metaObject" fullname="QQuickWorkerScript::metaObject" href="qquickworkerscript.html#metaObject" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="qt_metacall" fullname="QQuickWorkerScript::qt_metacall" href="qquickworkerscript.html#qt_metacall" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickWorkerScript::qt_metacast" href="qquickworkerscript.html#qt_metacast" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickWorkerScript::qt_static_metacall" href="qquickworkerscript.html#qt_static_metacall" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="ready" fullname="QQuickWorkerScript::ready" href="qquickworkerscript.html#ready-prop" status="active" access="public" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="103" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="ready" type="bool" signature="bool ready() const"/>
            <function name="readyChanged" fullname="QQuickWorkerScript::readyChanged" href="qquickworkerscript.html#ready-prop" status="active" access="public" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="110" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="ready" type="void" signature="void readyChanged()"/>
            <function name="sendMessage" fullname="QQuickWorkerScript::sendMessage" href="qquickworkerscript.html#sendMessage" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="106" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void sendMessage(QQmlV4Function *)">
                <parameter type="QQmlV4Function *" name="" default=""/>
            </function>
            <function name="setSource" fullname="QQuickWorkerScript::setSource" href="qquickworkerscript.html#source-prop" status="active" access="public" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="101" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="source" type="void" signature="void setSource(const QUrl &amp;)">
                <parameter type="const QUrl &amp;" name="" default=""/>
            </function>
            <function name="source" fullname="QQuickWorkerScript::source" href="qquickworkerscript.html#source-prop" status="active" access="public" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="100" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="source" type="QUrl" signature="QUrl source() const"/>
            <function name="sourceChanged" fullname="QQuickWorkerScript::sourceChanged" href="qquickworkerscript.html#source-prop" status="active" access="public" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="109" meta="signal" virtual="non" const="false" static="false" final="false" override="false" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function name="~QQuickWorkerScript" fullname="QQuickWorkerScript::~QQuickWorkerScript" href="qquickworkerscript.html#dtor.QQuickWorkerScript" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="98" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="false" type="" signature="~QQuickWorkerScript()"/>
            <struct name="QPrivateSignal" fullname="QQuickWorkerScript::QPrivateSignal" href="qquickworkerscript-qprivatesignal.html" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89"/>
            <property name="ready" fullname="QQuickWorkerScript::ready" href="qquickworkerscript.html#ready-prop" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="91" type="bool">
                <getter name="ready"/>
                <notifier name="readyChanged"/>
            </property>
            <property name="source" fullname="QQuickWorkerScript::source" href="qquickworkerscript.html#source-prop" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="90" type="QUrl">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
            <variable name="m_componentComplete" fullname="QQuickWorkerScript::m_componentComplete" href="qquickworkerscript.html#m_componentComplete-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="123" type="bool" static="false"/>
            <variable name="m_engine" fullname="QQuickWorkerScript::m_engine" href="qquickworkerscript.html#m_engine-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="120" type="QQuickWorkerScriptEngine *" static="false"/>
            <variable name="m_scriptId" fullname="QQuickWorkerScript::m_scriptId" href="qquickworkerscript.html#m_scriptId-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="121" type="int" static="false"/>
            <variable name="m_source" fullname="QQuickWorkerScript::m_source" href="qquickworkerscript.html#m_source-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="122" type="QUrl" static="false"/>
            <variable name="staticMetaObject" fullname="QQuickWorkerScript::staticMetaObject" href="qquickworkerscript.html#staticMetaObject-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="89" type="const QMetaObject" static="true"/>
        </class>
        <class name="QQuickWorkerScriptEngine" href="qquickworkerscriptengine.html" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="67" bases="QThread">
            <function name="QQuickWorkerScriptEngine" fullname="QQuickWorkerScriptEngine::QQuickWorkerScriptEngine" href="qquickworkerscriptengine.html#QQuickWorkerScriptEngine" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="71" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QQuickWorkerScriptEngine(QQmlEngine *parent)">
                <parameter type="QQmlEngine *" name="parent" default="nullptr"/>
            </function>
            <function name="executeUrl" fullname="QQuickWorkerScriptEngine::executeUrl" href="qquickworkerscriptengine.html#executeUrl" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="76" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void executeUrl(int , const QUrl &amp;)">
                <parameter type="int" name="" default=""/>
                <parameter type="const QUrl &amp;" name="" default=""/>
            </function>
            <function name="metaObject" fullname="QQuickWorkerScriptEngine::metaObject" href="qquickworkerscriptengine.html#metaObject" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="qt_metacall" fullname="QQuickWorkerScriptEngine::qt_metacall" href="qquickworkerscriptengine.html#qt_metacall" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QQuickWorkerScriptEngine::qt_metacast" href="qquickworkerscriptengine.html#qt_metacast" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QQuickWorkerScriptEngine::qt_static_metacall" href="qquickworkerscriptengine.html#qt_static_metacall" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="registerWorkerScript" fullname="QQuickWorkerScriptEngine::registerWorkerScript" href="qquickworkerscriptengine.html#registerWorkerScript" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="74" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="int" signature="int registerWorkerScript(QQuickWorkerScript *)">
                <parameter type="QQuickWorkerScript *" name="" default=""/>
            </function>
            <function name="removeWorkerScript" fullname="QQuickWorkerScriptEngine::removeWorkerScript" href="qquickworkerscriptengine.html#removeWorkerScript" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="75" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void removeWorkerScript(int )">
                <parameter type="int" name="" default=""/>
            </function>
            <function name="run" fullname="QQuickWorkerScriptEngine::run" href="qquickworkerscriptengine.html#run" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="80" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void" signature="void run() override"/>
            <function name="sendMessage" fullname="QQuickWorkerScriptEngine::sendMessage" href="qquickworkerscriptengine.html#sendMessage" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="77" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void sendMessage(int , const QByteArray &amp;)">
                <parameter type="int" name="" default=""/>
                <parameter type="const QByteArray &amp;" name="" default=""/>
            </function>
            <function name="~QQuickWorkerScriptEngine" fullname="QQuickWorkerScriptEngine::~QQuickWorkerScriptEngine" href="qquickworkerscriptengine.html#dtor.QQuickWorkerScriptEngine" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="72" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="false" type="" signature="~QQuickWorkerScriptEngine()"/>
            <struct name="QPrivateSignal" fullname="QQuickWorkerScriptEngine::QPrivateSignal" href="qquickworkerscriptengine-qprivatesignal.html" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69"/>
            <variable name="d" fullname="QQuickWorkerScriptEngine::d" href="qquickworkerscriptengine.html#d-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="83" type="QQuickWorkerScriptEnginePrivate *" static="false"/>
            <variable name="staticMetaObject" fullname="QQuickWorkerScriptEngine::staticMetaObject" href="qquickworkerscriptengine.html#staticMetaObject-var" status="internal" access="private" location="qquickworkerscript_p.h" filepath="D:/qt-src/qtdeclarative/src/qmlworkerscript/.moc/debug/../../qquickworkerscript_p.h" lineno="69" type="const QMetaObject" static="true"/>
        </class>
        <namespace name="QV4" href="qv4-sub-qtqmlworkerscript.html" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="59">
            <class name="Serialize" fullname="QV4::Serialize" href="qv4-serialize.html" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="61">
                <function name="deserialize" fullname="QV4::Serialize::deserialize" href="qv4-serialize.html#deserialize" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="65" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QV4::ReturnedValue" signature="QV4::ReturnedValue deserialize(const QByteArray &amp;, QV4::ExecutionEngine *)">
                    <parameter type="const QByteArray &amp;" name="" default=""/>
                    <parameter type="QV4::ExecutionEngine *" name="" default=""/>
                </function>
                <function name="deserialize" fullname="QV4::Serialize::deserialize" href="qv4-serialize.html#deserialize-1" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="69" meta="plain" virtual="non" const="false" static="true" final="false" override="false" overload="true" overload-number="1" type="QV4::ReturnedValue" signature="QV4::ReturnedValue deserialize(const char *&amp;, QV4::ExecutionEngine *)">
                    <parameter type="const char *&amp;" name="" default=""/>
                    <parameter type="QV4::ExecutionEngine *" name="" default=""/>
                </function>
                <function name="serialize" fullname="QV4::Serialize::serialize" href="qv4-serialize.html#serialize" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="64" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QByteArray" signature="QByteArray serialize(const QV4::Value &amp;, QV4::ExecutionEngine *)">
                    <parameter type="const QV4::Value &amp;" name="" default=""/>
                    <parameter type="QV4::ExecutionEngine *" name="" default=""/>
                </function>
                <function name="serialize" fullname="QV4::Serialize::serialize" href="qv4-serialize.html#serialize-1" status="internal" access="private" location="qv4serialize_p.h" filepath="D:/qt-src/qtdeclarative/include/QtQmlWorkerScript/5.15.2/QtQmlWorkerScript\private/../../../../../src/qmlworkerscript/qv4serialize_p.h" lineno="68" meta="plain" virtual="non" const="false" static="true" final="false" override="false" overload="true" overload-number="1" type="void" signature="void serialize(QByteArray &amp;, const QV4::Value &amp;, QV4::ExecutionEngine *)">
                    <parameter type="QByteArray &amp;" name="" default=""/>
                    <parameter type="const QV4::Value &amp;" name="" default=""/>
                    <parameter type="QV4::ExecutionEngine *" name="" default=""/>
                </function>
            </class>
        </namespace>
        <qmlclass name="WorkerScript" qml-module-name="QtQml.WorkerScript" fullname="QtQml.WorkerScript.WorkerScript" href="qml-qtqml-workerscript-workerscript.html" status="active" access="public" documented="true" title="WorkerScript" fulltitle="WorkerScript" subtitle="" groups="qtquick-threading" brief="Enables the use of threads in a Qt Quick application">
            <contents name="restrictions" title="Restrictions" level="3"/>
            <function name="message" fullname="QtQml.WorkerScript.WorkerScript.message" href="qml-qtqml-workerscript-workerscript.html#message-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="sendMessage" fullname="QtQml.WorkerScript.WorkerScript.sendMessage" href="qml-qtqml-workerscript-workerscript.html#sendMessage-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="ready" fullname="QtQml.WorkerScript.WorkerScript.ready" href="qml-qtqml-workerscript-workerscript.html#ready-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="QtQml.WorkerScript.WorkerScript.source" href="qml-qtqml-workerscript-workerscript.html#source-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
        </qmlclass>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title="" members="QtQml.WorkerScript"/>
        <group name="qtquick-threading" href="qtquick-threading.html" status="internal" seen="false" title="" members="WorkerScript"/>
        <qmlmodule name="QtQml.WorkerScript" qml-module-name="QtQml.WorkerScript" qml-module-version="2.15" href="qtqml-workerscript-qmlmodule.html" status="active" since="5.14" documented="true" seen="true" title="Qt QML WorkerScript QML Types" module="QtQmlWorkerScript" groups="qmlmodules" members="WorkerScript" brief="Provides QML types for worker scripts"/>
    </namespace>
</INDEX>
