<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtqmlworkerscript.5152</namespace>
    <virtualFolder>qtqmlworkerscript</virtualFolder>
    <metaData name="version" value="5.15.2"/>
    <customFilter name="QtQmlWorkerScript 5.15.2">
        <filterAttribute>5.15.2</filterAttribute>
        <filterAttribute>qtqmlworkerscript</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.15.2</filterAttribute>
        <filterAttribute>qtqmlworkerscript</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtqml-workerscript-qmlmodule.html" title="Qt QML WorkerScript QML Types">
                <section ref="" title="">
                    <section ref="qml-qtqml-workerscript-workerscript.html" title="WorkerScript Type Reference">
                        <section ref="qml-qtqml-workerscript-workerscript-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt QML WorkerScript QML Types" id="Qt QML WorkerScript QML Types" ref="qtqml-workerscript-qmlmodule.html"/>
            <keyword name="WorkerScript" id="QML.WorkerScript" ref="qml-qtqml-workerscript-workerscript.html"/>
            <keyword name="message" id="WorkerScript::message" ref="qml-qtqml-workerscript-workerscript.html#message-signal"/>
            <keyword name="ready" id="WorkerScript::ready" ref="qml-qtqml-workerscript-workerscript.html#ready-prop"/>
            <keyword name="sendMessage" id="WorkerScript::sendMessage" ref="qml-qtqml-workerscript-workerscript.html#sendMessage-method"/>
            <keyword name="source" id="WorkerScript::source" ref="qml-qtqml-workerscript-workerscript.html#source-prop"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qml-qtqml-workerscript-workerscript-members.html</file>
            <file>qml-qtqml-workerscript-workerscript.html</file>
            <file>qtqml-workerscript-qmlmodule.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
